C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.csprojAssemblyReference.cache
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2._0.Form1.resources
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2._0.Properties.Resources.resources
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\bin\Debug\Tabuada2.0.exe.config
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\bin\Debug\Tabuada2.0.exe
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\bin\Debug\Tabuada2.0.pdb
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.exe
C:\Users\Aluno\source\repos\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.pdb
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.csprojAssemblyReference.cache
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2._0.Form1.resources
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2._0.Properties.Resources.resources
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.csproj.GenerateResource.cache
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.csproj.CoreCompileInputs.cache
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.exe
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\obj\Debug\Tabuada2.0.pdb
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\bin\Debug\Tabuada2.0.exe.config
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\bin\Debug\Tabuada2.0.exe
F:\Técnico\LPO\Tabuada2.0\Tabuada2.0\bin\Debug\Tabuada2.0.pdb
