C:\Users\Aluno\Desktop\Ex10\Ex10\bin\Debug\Ex10.exe.config
C:\Users\Aluno\Desktop\Ex10\Ex10\bin\Debug\Ex10.exe
C:\Users\Aluno\Desktop\Ex10\Ex10\bin\Debug\Ex10.pdb
C:\Users\Aluno\Desktop\Ex10\Ex10\obj\Debug\Ex10.Form1.resources
C:\Users\Aluno\Desktop\Ex10\Ex10\obj\Debug\Ex10.Properties.Resources.resources
C:\Users\Aluno\Desktop\Ex10\Ex10\obj\Debug\Ex10.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\Ex10\Ex10\obj\Debug\Ex10.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Ex10\Ex10\obj\Debug\Ex10.exe
C:\Users\Aluno\Desktop\Ex10\Ex10\obj\Debug\Ex10.pdb
G:\Técnico\LPO\Ex10\Ex10\bin\Debug\Ex10.exe.config
G:\Técnico\LPO\Ex10\Ex10\bin\Debug\Ex10.exe
G:\Técnico\LPO\Ex10\Ex10\bin\Debug\Ex10.pdb
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.csprojAssemblyReference.cache
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.Form1.resources
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.Properties.Resources.resources
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.csproj.GenerateResource.cache
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.csproj.CoreCompileInputs.cache
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.exe
G:\Técnico\LPO\Ex10\Ex10\obj\Debug\Ex10.pdb
