C:\Users\Aluno\Desktop\Ex11\Ex11\bin\Debug\Ex11.exe.config
C:\Users\Aluno\Desktop\Ex11\Ex11\bin\Debug\Ex11.exe
C:\Users\Aluno\Desktop\Ex11\Ex11\bin\Debug\Ex11.pdb
C:\Users\Aluno\Desktop\Ex11\Ex11\obj\Debug\Ex11.Form1.resources
C:\Users\Aluno\Desktop\Ex11\Ex11\obj\Debug\Ex11.Properties.Resources.resources
C:\Users\Aluno\Desktop\Ex11\Ex11\obj\Debug\Ex11.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\Ex11\Ex11\obj\Debug\Ex11.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Ex11\Ex11\obj\Debug\Ex11.exe
C:\Users\Aluno\Desktop\Ex11\Ex11\obj\Debug\Ex11.pdb
G:\Técnico\LPO\Ex11\Ex11\bin\Debug\Ex11.exe.config
G:\Técnico\LPO\Ex11\Ex11\bin\Debug\Ex11.exe
G:\Técnico\LPO\Ex11\Ex11\bin\Debug\Ex11.pdb
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.csprojAssemblyReference.cache
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.Form1.resources
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.Properties.Resources.resources
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.csproj.GenerateResource.cache
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.csproj.CoreCompileInputs.cache
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.exe
G:\Técnico\LPO\Ex11\Ex11\obj\Debug\Ex11.pdb
